<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>SITM-Preinduction Module</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/plugin.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="rs-plugin/css/settings.css" rel="stylesheet">
      <link href="rs-plugin/css/captions.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	  <script src="js/jquery-1.8.3.js"></script>
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrap">
         <header id="header">
            <div id="mainheader" class="fixedheader">
               <div class="container">
                  <div class="logo-area">
                     <h1 class="logo">
                        <img src="http://sitm.ac.in/templates/sitm/images/logo.png" alt="" height="80">
                     </h1>
                     
                  </div>
                  <div class="site-menu right-solid visible-lg visible-md">
                     <nav>
                        <ul class="sf-menu bottom-0 list-unstyled clearfix">
                           <li class="menu-normal has-icon">
                              <a href="index.php"><span class="icon"><i class="fa fa-home"></i></span>Home</a>
                           </li>
                           <li class="menu-normal has-icon current-menu-item">
                              <a href="aboutpreind.html"><span class="icon"><i class="fa fa-file-o"></i></span>About</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="directormsg.html"><span class="icon"><i class="fa fa-lightbulb-o"></i></span>Director's Message</a>
                           </li>
                           <li class="menu-mega has-icon">
                              <a href="coordinators.html"><span class="icon"><i class="fa fa-file-text"></i></span>Coordinators</a>
                           </li>
                           <li class="menu-normal has-icon">
                               <a href="http://sitm.ac.in/faculty-profiles.html" target="_blank"><span class="icon"><i class="fa fa-envelope"></i></span>Faculty Profiles</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <a href="#mobile-menu" class="reponsive-menu visible-xs button pull-right color"><i class="fa fa-bars"></i></a>
               </div>
            </div>
         </header>
<div id="heading">
<div class="container">
<h2 class="bottom-0 light colorin">About SITM</h2>
</div> 
</div> 
<div id="breadcrumb">
<div class="container">
<ul class="bottom-0 list-unstyled clearfix">
<li><a href="index.php">Home</a></li>
<li>About SITM</li>
</ul> 
</div> 
</div> 
<div class="section cover" data-bg="images/block-bg2.png" data-padding="30px 0">
<div class="container">
<div class="row">
<div class="col-md-10">
<h3 class="large bottom-0 top-30">Welcome to SITM</h3>
<h3 class="thin">Congratulations. You have got to the right place.</h3>
<p class="">Symbiosis Institute of Telecom Management (SITM) was the first Institute to realize the needs and demands of well-educated management graduates to support the growing telecom sector in India. Beginning its journey in 1996, it is a Pioneer in the field of Telecom Management in the country with a mission to develop world class Telecom Business Leaders who can handle the ever-changing technology and the business scenario effectively at all levels of the corporate ladder.</p>
<p class="">
SITM is a Constituent of Symbiosis International University which is located at the scenic campus of Symbiosis Knowledge Village at lavale, Pune. It is a fully residential Campus with world class infrastructure and amenities.</p>
<p class="">
SITM offers a two year full time residential Post Graduate Degree in Master of Business Administration (Telecom Management) with Dual Specialization in Marketing & Finance and Systems & Finance. 
</p>
<p class="">
The Institute can take immense pride and pleasure in claiming that it has over 1800 alumni in the Telecom Industry who are doing well as Business Development Managers, Consultants, Marketing heads, Country Managers, Project Managers, Account Managers and Business Analysts in many of the leading Indian and multinational companies.</p>
<p class="">
A recent study reveals that Telecom was among the few sectors to have maintained a steady hiring level when most of the other sectors were found to have registered a marked dip in the same. There is thus no doubt that Telecom Management is a very enticing and prospective career avenue for graduates to explore their potential.
<br>
For more details, please visit our website www.sitm.ac.in
<br><br>
<b>Vision</b><br>
Symbiosis Institute of Telecom Management will be the preferred destination for all who aspire to become world-class telecom business leaders.
<br><br>
<b>Mission</b><br>
To develop world class telecom business leaders who can handle the ever-changing technology and the business scenario effectively at all levels of the corporate ladder. More importantly, to instill human values to make better citizens.
</p>
<a href="index.php#login" class="button color top-30">Login to PreInduction Portal</a>
</div> <!--
<div class="col-md-5 visible-lg">
<div class="element pull-right" >
<img src="images/block-e-2.png" alt="" class="img-responsive" data-scrollreveal="move 30px and enter from the bottom after 0.3s">
</div> 
</div> -->
</div> 
</div> 
</div> 
 <footer id="footer" class="white">
		   
		   <div class="credit">
			  <div class="container">
				 <div class="row">
					<div class="col-md-6">
					   <p>Designed and Developed by <a href="http://www.evonixtech.com">Evonix Technologies</a></p>
					</div>
					<div class="col-md-6 text-right">
					   <ul class="list-unstyled bottom-0 links">
						  <li><a href="aboutsitm.html">About us</a></li>
						  <li><a href="directormsg.html">Director's Message</a></li>
						  <li><a href="coordinators.html">Our Team</a></li>
						  <li><a href="#">Contact us</a></li>
					   </ul>
					</div>
				 </div>
			  </div>
		   </div>
		</footer>

         <div id="mobile-menu">
            <span class="menu-content"></span>
         </div>
      </div>
      <script src="js/easing.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/isotope.js"></script>
      <script src="js/mmenu.js"></script>
      <script src="js/functions.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
   </body>
</html>