<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>SITM-Preinduction Module</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/plugin.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="rs-plugin/css/settings.css" rel="stylesheet">
      <link href="rs-plugin/css/captions.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	  <script src="js/jquery-1.8.3.js"></script>
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrap">
         <header id="header">
            <div id="mainheader" class="fixedheader">
               <div class="container">
                  <div class="logo-area">
                     <h1 class="logo">
                        <img src="http://sitm.ac.in/templates/sitm/images/logo.png" alt="" height="80">
                     </h1>
                     
                  </div>
                  <div class="site-menu right-solid visible-lg visible-md">
                     <nav>
                        <ul class="sf-menu bottom-0 list-unstyled clearfix">
                           <li class="menu-normal has-icon">
                              <a href="index.php"><span class="icon"><i class="fa fa-home"></i></span>Home</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="aboutpreind.html"><span class="icon"><i class="fa fa-file-o"></i></span>About</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="directormsg.html"><span class="icon"><i class="fa fa-lightbulb-o"></i></span>Director's Message</a>
                           </li>
                           <li class="menu-mega has-icon current-menu-item">
                              <a href="coordinators.html"><span class="icon"><i class="fa fa-file-text"></i></span>Coordinators</a>
                           </li>
                           <li class="menu-normal has-icon">
                               <a href="http://sitm.ac.in/faculty-profiles.html" target="_blank"><span class="icon"><i class="fa fa-envelope"></i></span>Faculty Profiles</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <a href="#mobile-menu" class="reponsive-menu visible-xs button pull-right color"><i class="fa fa-bars"></i></a>
               </div>
            </div>
         </header>
<div id="heading">
<div class="container">
<h2 class="bottom-0 light colorin">Co-Ordinators</h2>
</div> 
</div> 
<div id="breadcrumb">
<div class="container">
<ul class="bottom-0 list-unstyled clearfix">
<li><a href="index.php">Home</a></li>
<li>Co-Ordinators</li>
</ul> 
</div> 
</div> 
<div class="section cover" data-bg="images/block-bg2.png" data-padding="30px 0">
<div class="container">
<div class="row">
<div class="col-md-10">
<h3 class="large bottom-0 top-30">MRS Geeta V Rao</h3>
<h3 class="thin">Senior Exam Cordinator</h3>
<ul>
<li>Looks after Internal & external evaluation of all the students.								</li>
<li>Scheduling of Summer Project, Research project &Specialisation project presentation.        </li>
<li>Coordinates with faculties for evaluation, Schedule of Viva for Summer & Research Projects  </li>
<li>Coordinating with faculties for SIU exam .                                                  </li>
<li>Preparation of Transcript, mark sheets, Diploma Certificates to alumni's.                   </li>
<li>Preparation of Examination Time Tables.( Internal & External ,Backlog)                      </li>
<li>Declaring results and conducting exams ( Internal & External)                               </li>
<li>Activities related with Result Preparation for SIU                                          </li>
<li>Activities related with Convocation of pass out batch                                       </li>
</ul>
<h3 class="large bottom-0 top-30">Mrs.Aratee Gokhale</h3>
<h3 class="thin">Senior coordinator</h3>
<ul>
<li>Looks after the second year students attendance							</li>
<li>Weekly Time Table Preparation                                           </li>
<li>Faculty Coordination in respect to lecture.                             </li>
<li>To Maintain the Attendance files (records), generating monthly reports  </li>
<li>Keeping track of students attendance                                    </li>
<li>To maintain data base of students& faculties.                           </li>
<li>Monitors students health check-up and medical leaves                    </li>
</ul>
<h3 class="large bottom-0 top-30">Ms. Renuka Sanake</h3>
<h3 class="thin">Coordinator - First Year</h3>
<ul>
<li>Looks after the first year students attendance.							</li>
<li>Weekly Time table preparation                                           </li>
<li>Faculty Coordination in respect to lecture.                             </li>
<li>To Maintain the Attendance files (records), generating monthly reports  </li>
<li>Keeping track of students attendance                                    </li>
<li>To maintain data base of students & faculties                           </li>
<li>Monitors students health check-up and medical leaves                    </li>
<li>Ensures timely issuance of students uniform                             </li>
</ul>
<a href="index.php#login" class="button color top-30">Login to PreInduction Portal</a>
</div> 
</div> 
</div> 
</div> 
 <footer id="footer" class="white">
		   
		   <div class="credit">
			  <div class="container">
				 <div class="row">
					<div class="col-md-6">
					   <p>Designed and Developed by <a href="http://www.evonixtech.com">Evonix Technologies</a></p>
					</div>
					<div class="col-md-6 text-right">
					   <ul class="list-unstyled bottom-0 links">
						  <li><a href="aboutsitm.html">About us</a></li>
						  <li><a href="directormsg.html">Director's Message</a></li>
						  <li><a href="coordinators.html">Our Team</a></li>
						  <li><a href="#">Contact us</a></li>
					   </ul>
					</div>
				 </div>
			  </div>
		   </div>
		</footer>

         <div id="mobile-menu">
            <span class="menu-content"></span>
         </div>
      </div>
      <script src="js/easing.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/isotope.js"></script>
      <script src="js/mmenu.js"></script>
      <script src="js/functions.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
   </body>
</html>