<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>SITM-Preinduction Module</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/plugin.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="rs-plugin/css/settings.css" rel="stylesheet">
      <link href="rs-plugin/css/captions.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	  <script src="js/jquery-1.8.3.js"></script>
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
	  <style>
		p{
			text-align:justify;
			color:#333;
			font-size:1.1em;
		}
	  </style>
   </head>
   <body>
      <div id="wrap">
         <header id="header">
            <div id="mainheader" class="fixedheader">
               <div class="container">
                  <div class="logo-area">
                     <h1 class="logo">
                        <img src="http://sitm.ac.in/templates/sitm/images/logo.png" alt="" height="80">
                     </h1>
                     
                  </div>
                  <div class="site-menu right-solid visible-lg visible-md">
                     <nav>
                        <ul class="sf-menu bottom-0 list-unstyled clearfix">
                           <li class="menu-normal has-icon">
                              <a href="index.php"><span class="icon"><i class="fa fa-home"></i></span>Home</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="aboutpreind.html"><span class="icon"><i class="fa fa-file-o"></i></span>About</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="#"><span class="icon"><i class="fa fa-lightbulb-o"></i></span>Director's Message</a>
                           </li>
                           <li class="menu-mega has-icon current-menu-item">
                              <a href="coordinators.html"><span class="icon"><i class="fa fa-file-text"></i></span>Coordinators</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="http://sitm.ac.in/faculty-profiles.html" target="_blank"><span class="icon"><i class="fa fa-envelope"></i></span>Faculty Profiles</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <a href="#mobile-menu" class="reponsive-menu visible-xs button pull-right color"><i class="fa fa-bars"></i></a>
               </div>
            </div>
         </header>
<div id="heading">
<div class="container">
<h2 class="bottom-0 light colorin">Director's Message</h2>
</div> 
</div> 
<div id="breadcrumb">
<div class="container">
<ul class="bottom-0 list-unstyled clearfix">
<li><a href="index.php">Home</a></li>
<li>Director's Message</li>
</ul> 
</div> 
</div> 
<div class="section cover" data-bg="images/block-bg2.png" data-padding="30px 0">
<div class="container">
<div class="row">
<div class="col-md-10">
<h3 class="large bottom-0 top-30">Director's Message</h3>
<h3 class="thin">A Message from Director of SITM</h3>
<p>
	First, let me congratulate you for getting admission in Symbiosis Institute of Telecom Management (SITM).  SITM is the pioneer institute in India offering telecom management education for the past 15 years.  The institute has produced large number of telecom management professionals over the years.  These SITM graduates are holding middle management to senior level management positions in number of telecom companies and also with the companies who are part of the telecom industry ecosystem.  Telecom industry in India and globally is one of the most exciting industry to work and offers exciting career options and challenges.
</p>
<p>
The MBA program in telecom management that is offered by SITM has a blend of technology and management related courses.  Graduates from various disciplines appear for the competitive exam conducted at the national level for admission in this program. Some of the students who get accepted in the program may not have adequate exposure to the basic technology concepts; hence SITM has designed the Pre-Induction program for all the graduates.  The program has been designed to ensure that every student will get exposed to basics in each domain.  This program has total SIX modules providing basic concepts in management and technology.  It is mandatory for each student to study these modules in details before joining the program.  All the modules are provided online and students can access them from anywhere with an Internet access.
</p>
<p>
Once students report into the program in the campus, a test will be conducted by the institute.  The test will be evaluated and marks will be assigned based on the performance.  This program is credit based hence the marks will be converted into CGPA and will be part of the overall CGPA for the first semester of the program.  Students could get assistance from the faculty members as and when needed by sending queries via e-mails.
</p>
<p>
I look forward to interact with you actively and I am sure all of you will come prepared to start your studies at SITM.  I am very sure that next two years will turn out to be highly productive, educational, and important years in your life.
</p>
<br>
<br>
<br>
<p>
Good Luck and Best Wishes!
</p>

</p>
</div> 
</div> 
</div> 
</div> 
 <footer id="footer" class="white">
		   
		   <div class="credit">
			  <div class="container">
				 <div class="row">
					<div class="col-md-6">
					   <p>Designed and Developed by <a href="http://www.evonixtech.com">Evonix Technologies</a></p>
					</div>
					<div class="col-md-6 text-right">
					   <ul class="list-unstyled bottom-0 links">
						  <li><a href="aboutsitm.html">About us</a></li>
						  <li><a href="#">Director's Message</a></li>
						  <li><a href="coordinators.html">Our Team</a></li>
						  <li><a href="#">Contact us</a></li>
					   </ul>
					</div>
				 </div>
			  </div>
		   </div>
		</footer>

         <div id="mobile-menu">
            <span class="menu-content"></span>
         </div>
      </div>
      <script src="js/easing.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/isotope.js"></script>
      <script src="js/mmenu.js"></script>
      <script src="js/functions.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
   </body>
</html>