<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="flipbook/css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="flipbook/css/font-awesome.css">

<script src="flipbook/js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#container").flipBook({
            pdfUrl:"flipbook/pdf/book2.pdf",
			pdfPageScale:1.5
        });

    })
</script>

</head>

<body style="background: url('flipbook/images/patterns/ecailles.png');">
<div id="container">

</div>

</body>

</html>
