<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>SITM-Preinduction Module</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/plugin.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="rs-plugin/css/settings.css" rel="stylesheet">
      <link href="rs-plugin/css/captions.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	  <script src="js/jquery-1.8.3.js"></script>
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrap">
         <header id="header">
            <div id="mainheader" class="fixedheader">
               <div class="container">
                  <div class="logo-area">
                     <h1 class="logo">
                        <img src="http://sitm.ac.in/templates/sitm/images/logo.png" alt="" height="80">
                     </h1>
                     
                  </div>
                  <div class="site-menu right-solid visible-lg visible-md">
                     <nav>
                        <ul class="sf-menu bottom-0 list-unstyled clearfix">
                           <li class="menu-normal has-icon">
                              <a href="index.php"><span class="icon"><i class="fa fa-home"></i></span>Home</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="aboutpreind.html"><span class="icon"><i class="fa fa-file-o"></i></span>About</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="directormsg.html"><span class="icon"><i class="fa fa-lightbulb-o"></i></span>Director's Message</a>
                           </li>
                           <li class="menu-mega has-icon">
                              <a href="coordinators.html"><span class="icon"><i class="fa fa-file-text"></i></span>Coordinators</a>
                           </li>
                           <li class="menu-normal has-icon">
                               <a href="http://sitm.ac.in/faculty-profiles.html" target="_blank"><span class="icon"><i class="fa fa-envelope"></i></span>Faculty Profiles</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <a href="#mobile-menu" class="reponsive-menu visible-xs button pull-right color"><i class="fa fa-bars"></i></a>
               </div>
            </div>
         </header>
<div id="heading">
<div class="container">
<h2 class="bottom-0 light colorin">Important Dates</h2>
</div> 
</div> 
<div id="breadcrumb">
<div class="container">
<ul class="bottom-0 list-unstyled clearfix">
<li><a href="index.php">Home</a></li>
<li>Important Dates</li>
</ul> 
</div> 
</div> 
<div class="section cover" data-bg="images/block-bg2.png" data-padding="30px 0">
<div class="container">
<div class="row">
<div class="col-md-10">
<h3 class="large bottom-0 top-30">Important Dates</h3>
<h3 class="thin">Please make a note of the below dates</h3>
<table border="1" cellpadding="5" cellspacing="0" style="color:#000;">
	<tbody>
		<tr>
			<td>
			<p>Date of SNAP Test</p>
			</td>
			<td>
			<p>15th December2013</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Last date for payment of Registration fees</p>
			</td>
			<td>
			<p>9th January 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Date of declaration of results of SNAP test</p>
			</td>
			<td>
			<p>9th January 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Date of Declaration of SITM result of shortlisted candidates for PIWAT</p>
			</td>
			<td>
			<p>16th January, 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>PIWAT at all exam centers of SIU</p>
			</td>
			<td>
			<p>7, 8, 9, 14, 15, 16 February 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Declaration of Merit List</p>
			</td>
			<td>
			<p>28th February 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Last Date of Payment of First Installment of fees</p>
			</td>
			<td>
			<p>15th March 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Report to Institute</p>
			</td>
			<td>
			<p>1st June 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Commencement of Sem-1 &amp; Document Verification</p>
			</td>
			<td>
			<p>2nd June 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>SITM Pre-Induction</p>
			</td>
			<td>
			<p>3, 4 June 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>SITM Induction</p>
			</td>
			<td>
			<p>5, 6, 7 June 2014</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Course commences</p>
			</td>
			<td>
			<p>9th June 2014</p>
			</td>
		</tr>
	</tbody>
</table>
<a href="index.php#login" class="button color top-30">Login to PreInduction Portal</a>
</div> 
</div> 
</div> 
</div> 
 <footer id="footer" class="white">
		   
		   <div class="credit">
			  <div class="container">
				 <div class="row">
					<div class="col-md-6">
					   <p>Designed and Developed by <a href="http://www.evonixtech.com">Evonix Technologies</a></p>
					</div>
					<div class="col-md-6 text-right">
					   <ul class="list-unstyled bottom-0 links">
						  <li><a href="aboutsitm.html">About us</a></li>
						  <li><a href="directormsg.html">Director's Message</a></li>
						  <li><a href="coordinators.html">Our Team</a></li>
						  <li><a href="#">Contact us</a></li>
					   </ul>
					</div>
				 </div>
			  </div>
		   </div>
		</footer>

         <div id="mobile-menu">
            <span class="menu-content"></span>
         </div>
      </div>
      <script src="js/easing.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/isotope.js"></script>
      <script src="js/mmenu.js"></script>
      <script src="js/functions.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
   </body>
</html>