<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>SITM-Preinduction Module</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/plugin.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="rs-plugin/css/settings.css" rel="stylesheet">
      <link href="rs-plugin/css/captions.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	  <script src="js/jquery-1.8.3.js"></script>
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrap">
         <header id="header">
            <div id="mainheader" class="fixedheader">
               <div class="container">
                  <div class="logo-area">
                     <h1 class="logo">
                        <img src="http://sitm.ac.in/templates/sitm/images/logo.png" alt="" height="80">
                     </h1>
                     
                  </div>
                  <div class="site-menu right-solid visible-lg visible-md">
                     <nav>
                        <ul class="sf-menu bottom-0 list-unstyled clearfix">
                           <li class="menu-normal has-icon">
                              <a href="index.php"><span class="icon"><i class="fa fa-home"></i></span>Home</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="aboutpreind.html"><span class="icon"><i class="fa fa-file-o"></i></span>About</a>
                           </li>
                           <li class="menu-normal has-icon">
                              <a href="directormsg.html"><span class="icon"><i class="fa fa-lightbulb-o"></i></span>Director's Message</a>
                           </li>
                           <li class="menu-mega has-icon">
                              <a href="coordinators.html"><span class="icon"><i class="fa fa-file-text"></i></span>Coordinators</a>
                           </li>
                           <li class="menu-normal has-icon">
                               <a href="http://sitm.ac.in/faculty-profiles.html" target="_blank"><span class="icon"><i class="fa fa-envelope"></i></span>Faculty Profiles</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <a href="#mobile-menu" class="reponsive-menu visible-xs button pull-right color"><i class="fa fa-bars"></i></a>
               </div>
            </div>
         </header>
<div id="heading">
<div class="container">
<h2 class="bottom-0 light colorin">Syllabus and Specializations</h2>
</div> 
</div> 
<div id="breadcrumb">
<div class="container">
<ul class="bottom-0 list-unstyled clearfix">
<li><a href="index.php">Home</a></li>
<li>Syllabus and Specializations</li>
</ul> 
</div> 
</div> 
<div class="section cover" data-bg="images/block-bg2.png" data-padding="30px 0">
<div class="container">
<div class="row">
<div class="col-md-10">
<h3 class="large bottom-0 top-30">Syllabus and Specializations</h3>
<h3 class="thin">Students can opt for "Systems and Finance" or "Marketing and Finance". Core Courses and Finance Specialization courses will be common for all the students, whereas Systems Specialization courses and Marketing Specialization courses will be applicable to respective course specialization</h3>
<div>
<div style="width:50%; float:left;">
<h3 class="thin"><b>SEMESTER - I (1st Year):</b></h3>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td >
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Core Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Essentials of Marketing Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Principles and Practices of Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>Business Communication</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>Business Statistics</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>Operation Research</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>Research Methodology</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>7</p>
			</td>
			<td>
			<p>Introduction to Telecom Technologies</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>8</p>
			</td>
			<td>
			<p>Information Systems for Telecom Business</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>9</p>
			</td>
			<td>
			<p>Managerial Economics</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>10</p>
			</td>
			<td>
			<p>Business Awareness Test</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>11</p>
			</td>
			<td>
			<p>ISO 22301 BCP Implementer</p>
			</td>
		</tr>
		<tr>
			<td style="height:26px; width:51px">
			<p>12</p>
			</td>
			<td style="height:26px; width:285px">
			<p>IBM Descriptive Business Analytics in Telecom</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>13</p>
			</td>
			<td>
			<p>Integrated Disaster Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Finance Specialisation Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Financial Accounting</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Cost Accounting</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>Basics of Financial Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>System Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Networking Concepts and Components</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Marketing Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Consumer Behaviour</p>
			</td>
		</tr>
	</tbody>
</table>
<div style="width:70%;text-size:0.9em;">* Training for "IBM Descriptive Business Analytics in Telecom" will be offered for selected 30 students, while other students will get training & certification for "ISO 22301 BCP Implementer".
</div>
</div>
<div style="width:50%; float:left;">
<h3 class="thin"><b>SEMESTER - II (1st Year):</b></h3>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Core Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Strategic Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Product Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>Advanced Business Communication</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>Project Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>Wireless Technologies</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>Information Storage Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>7</p>
			</td>
			<td>
			<p>IT Governance</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>8</p>
			</td>
			<td>
			<p>Business Analytics</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>9</p>
			</td>
			<td>
			<p>Macroeconomics for Managers</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>10</p>
			</td>
			<td>
			<p>Business Awareness Test-2</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>11</p>
			</td>
			<td>
			<p>ITIL Foundation</p>
			</td>
		</tr>
		<tr>
			<td style="height:26px; width:51px">
			<p>12</p>
			</td>
			<td style="height:26px; width:285px">
			<p>IBM Predictive Business Analytics in Telecom</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Finance Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Management Accounting</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Financial Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Systems Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Routing Protocols</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Telecom Networks Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>Convergence of Telecom Networks</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Marketing Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Brand Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Sales Force &amp; Channel Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>Customer Relationship Management</p>
			</td>
		</tr>
	</tbody>
</table>
<div  style="width:70%;text-size:0.9em;">* Training for "IBM Predictive Business Analytics in Telecom" will be offered for selected 30 students, while other students will get training & certification for "ITIL Foundation".
</div>
</div>
</div>

<div>
<div style="width:50%; float:left;margin-top: 50px;">
<h3 class="thin"><b>SEMESTER - III (2nd Year):</b></h3>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Core Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Services Marketing</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Telecom Process Management*</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>Services &amp; Technology Trends in Telecom*</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>Regulatory Aspects of Telecom</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>Operation Support Systems &amp; Business Support <br>Systems Frameworx (OSS/BSS)</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>Introduction to Business Intelligence</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>7</p>
			</td>
			<td>
			<p>Business Awareness Test-3</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>8</p>
			</td>
			<td>
			<p>BPF (Business Process Frameworx) - eTOM(L2)</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>9</p>
			</td>
			<td>
			<p>Online Career and Leadership Development Programme<br> in Telecom</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>10</p>
			</td>
			<td>
			<p>Summer Project</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Finance Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Taxation</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Business Modelling &amp; Planning</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Systems Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Network Design</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Mobile Operating Systems and Applications</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr. No.</strong></p>
			</td>
			<td>
			<p><strong>Marketing Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Integrated Marketing communication</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Marketing Simulation</p>
			</td>
		</tr>
	</tbody>
</table>
<div  style="width:70%;text-size:0.9em;">* Indicates courses subject to approval. Training for "BPF (Business Process Frameworx) - eTOM(L2)" and "Online Career and Leadership Development Programme in Telecom" will be offered to all the students.
</div></div>
<div style="width:50%; float:left;margin-top: 50px;">
<h3 class="thin"><b>SEMESTER - IV (2nd Year):</b></h3>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><strong>Sr No.</strong></p>
			</td>
			<td>
			<p><strong>Core Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Integrated Telecom Assurance Services</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>Cloud Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>Business Transformation</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>Research/Study Project</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>Information Security Management System</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>IBM SSCC Analytics (SSME, SOA, Cloud Computing &amp; Collaboration)</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr No</strong></p>
			</td>
			<td>
			<p><strong>Finance Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Advanced Topics in Corporate Finance</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr No</strong></p>
			</td>
			<td>
			<p><strong>Systems Specialization Courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>IT Service Management</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sr No</strong></p>
			</td>
			<td>
			<p><strong>Marketing Specialization courses</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>Supply Chain Management</p>
			</td>
		</tr>
	</tbody>
</table>
<div  style="width:70%;text-size:0.9em;">* Training for "IBM SSCC Analytics (SSME, SOA, Cloud Computing & Collaboration)" will be offered for selected 30 students, while other students will get training & certification for "Information Security Management System"
</div></div>
</div>
<a href="index.php#login" class="button color top-30">Login to PreInduction Portal</a>
</div> <!--
<div class="col-md-5 visible-lg">
<div class="element pull-right" >
<img src="images/block-e-2.png" alt="" class="img-responsive" data-scrollreveal="move 30px and enter from the bottom after 0.3s">
</div> 
</div> -->
</div> 
</div> 
</div> 
 <footer id="footer" class="white">
		   
		   <div class="credit">
			  <div class="container">
				 <div class="row">
					<div class="col-md-6">
					   <p>Designed and Developed by <a href="http://www.evonixtech.com">Evonix Technologies</a></p>
					</div>
					<div class="col-md-6 text-right">
					   <ul class="list-unstyled bottom-0 links">
						  <li><a href="aboutsitm.html">About us</a></li>
						  <li><a href="directormsg.html">Director's Message</a></li>
						  <li><a href="coordinators.html">Our Team</a></li>
						  <li><a href="#">Contact us</a></li>
					   </ul>
					</div>
				 </div>
			  </div>
		   </div>
		</footer>

         <div id="mobile-menu">
            <span class="menu-content"></span>
         </div>
      </div>
      <script src="js/easing.js"></script>
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/isotope.js"></script>
      <script src="js/mmenu.js"></script>
      <script src="js/functions.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
   </body>
</html>